COMPOSE_PROJECT_NAME=rc_cluster
TZ="UTC"

# Version to deploy and run
RC_VERSION="4.24.1"

# Database access credentials
POSTGRES_DB=rhodecode
POSTGRES_PASSWORD=hUc1adS7oDd6Oj3in3

# base url for running app
RHODECODE_BASE_URL=http://localhost:8888

# HTTP and HTTPS ports for running app
RC_HTTP_PORT=8888
RC_HTTPS_PORT=8443

# SSH Port exposed, increased security is to not used default 22
RC_SSH_PORT=9022

# user/password for first admin user created for access
RHODECODE_USER_EMAIL=admin@rhodecode.com
RHODECODE_USER_NAME=admin
RHODECODE_USER_PASS=qweqwe
