max_connections = 400
shared_buffers = 1GB
effective_cache_size = 3GB
work_mem = 2621kB
maintenance_work_mem = 256MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
