LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule authn_anon_module /usr/lib/apache2/modules/mod_authn_anon.so
LoadModule dav_svn_module /usr/lib/apache2/modules/mod_dav_svn.so

<VirtualHost *:${MOD_DAV_SVN_PORT}>
    ServerAdmin admin@localhost
    DocumentRoot /var/opt/www
    ErrorLog ${APACHE_LOG_DIR}/svn_error.log
    CustomLog ${APACHE_LOG_DIR}/svn_access.log combined
    LogLevel info

    <Location /_server_status>
        Require ip 127
        SetHandler server-status
        Require all granted
    </Location>

    # allows custom host names, prevents 400 errors on checkout
    HttpProtocolOptions Unsafe

    Include ${MOD_DAV_SVN_CONF_FILE}
</VirtualHost>