[channelstream]
host = 0.0.0.0
port = 9800

admin_user = admin
# admin panel password
admin_secret = b39acb28b2304a27a6a0e911500bf7d1
# auth cookie secret, leave empty for random string generated at server start
# fill in if you need to have multiple servers and want to keep admin session between them
cookie_secret =

# API password
secret = b39acb28b2304a27a6a0e911500bf7d1

demo = false
allow_posting_from = 127.0.0.1,
                     0.0.0.0
log_level = INFO
# should require SSL connections?
enforce_https =
# enforce https:// in links
http_scheme =
